@use '../../variables';

.results {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  @media (max-width: 610px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  @media (max-width: 420px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(15, 1fr);
  }
}
.pokemon {
  border: 1px solid variables.$glob_black;
  width: 180px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
  font: variables.$glob_font;
  &_title {
    width: 100%;
    height: 10%;
    text-align: center;
    margin: 0;
    border-bottom: 0.5px solid variables.$glob_gray;
  }
  &_img {
    align-self: center;
    height: 75%;
  }
  &_info {
    height: 25%;
    border-top: 0.5px solid variables.$glob_gray;
    width: 100%;
  }
  &_subtitle {
    font-weight: bold;
  }
}
